\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{\relax }{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Executive Summary}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{exec_summary:executive-summary}{{1}{3}{Executive Summary\relax }{chapter.1}{}}
\newlabel{exec_summary::doc}{{1}{3}{Executive Summary\relax }{chapter.1}{}}
\newlabel{exec_summary:jwst-astronomy-data-analysis-tools-roadmap}{{1}{3}{Executive Summary\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The vision}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro:the-vision}{{2}{5}{The vision\relax }{chapter.2}{}}
\newlabel{intro::doc}{{2}{5}{The vision\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Guiding principles}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro:guiding-principles}{{3}{7}{Guiding principles\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Open Source Software}{7}{section.3.1}}
\newlabel{intro:open-source-software}{{3.1}{7}{Open Source Software\relax }{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Licensing}{7}{subsection.3.1.1}}
\newlabel{intro:licensing}{{3.1.1}{7}{Licensing\relax }{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Easy to install}{8}{section.3.2}}
\newlabel{intro:easy-to-install}{{3.2}{8}{Easy to install\relax }{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Well documented}{8}{section.3.3}}
\newlabel{intro:well-documented}{{3.3}{8}{Well documented\relax }{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Easy to extend}{8}{section.3.4}}
\newlabel{intro:easy-to-extend}{{3.4}{8}{Easy to extend\relax }{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Multiple interfaces}{9}{section.3.5}}
\newlabel{intro:multiple-interfaces}{{3.5}{9}{Multiple interfaces\relax }{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Stable, widely adopted languages}{10}{section.3.6}}
\newlabel{intro:stable-widely-adopted-languages}{{3.6}{10}{Stable, widely adopted languages\relax }{section.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Stable, widely adopted libraries}{10}{section.3.7}}
\newlabel{intro:stable-widely-adopted-libraries}{{3.7}{10}{Stable, widely adopted libraries\relax }{section.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Leverage existing codes \& algorithms}{11}{section.3.8}}
\newlabel{intro:leverage-existing-codes-algorithms}{{3.8}{11}{Leverage existing codes \& algorithms\relax }{section.3.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Why do we need new tools?}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro:why-do-we-need-new-tools}{{4}{13}{Why do we need new tools?\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Make science more efficient}{13}{section.4.1}}
\newlabel{intro:make-science-more-efficient}{{4.1}{13}{Make science more efficient\relax }{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Remove scientist dependency on IRAF}{13}{section.4.2}}
\newlabel{intro:remove-scientist-dependency-on-iraf}{{4.2}{13}{Remove scientist dependency on IRAF\relax }{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Modern programming language}{14}{section.4.3}}
\newlabel{intro:modern-programming-language}{{4.3}{14}{Modern programming language\relax }{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Make better use of community code}{14}{section.4.4}}
\newlabel{intro:make-better-use-of-community-code}{{4.4}{14}{Make better use of community code\relax }{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Modern algorithms where relevant}{15}{section.4.5}}
\newlabel{intro:modern-algorithms-where-relevant}{{4.5}{15}{Modern algorithms where relevant\relax }{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Leverage advances in computer hardware}{15}{section.4.6}}
\newlabel{intro:leverage-advances-in-computer-hardware}{{4.6}{15}{Leverage advances in computer hardware\relax }{section.4.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Science Use Cases}{17}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{use_cases::doc}{{5}{17}{Science Use Cases\relax }{chapter.5}{}}
\newlabel{use_cases:science-use-cases}{{5}{17}{Science Use Cases\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Faint Galaxies}{17}{section.5.1}}
\newlabel{use_cases:faint-galaxies}{{5.1}{17}{Faint Galaxies\relax }{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces How does it flow?}}{17}{figure.5.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Indices and tables}{19}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{6}{19}{Indices and tables\relax }{chapter.6}{}}
\newlabel{index::doc}{{6}{19}{Indices and tables\relax }{chapter.6}{}}
